{
    "cSpell.words": [
        "CCBRACE",
        "charbuffer",
        "CPAREN",
        "CPBRACE",
        "CSBRACE",
        "dquote",
        "FNUM",
        "INUM",
        "isstopper",
        "NEQU",
        "OCBRACE",
        "OPAREN",
        "OPBRACE",
        "OSBRACE",
        "QSTRG",
        "squote",
        "TTRACE",
        "xdigits"
    ]
}